# university

./: .travis.yml  README.md  build.xml
src/io/turntabl/: Course.java  CourseYear.java  Lecturer.java  LecturerSubject.java  Student.java  StudentYear.java
src/io/turntabl/maths/: Numbers.java
src/io/turntabl/university/: Course.java  CourseYear.java  Lecturer.java  LecturerSubject.java  Main.java  Student.java  StudentYear.java
src/lecture/: Lecture.java
src/maths/: Numbers.java
src/student/: HasLevel.java  Level.java  Nameable.java  NaughtyStudent.java  Register.java  Student.java
src/test/: LectureTest.java  NaughtyStudentTest.java  NumbersTest.java  RegisterTest.java  StudentTest.java
src/university/: Course.java  CourseYear.java  Lecturer.java  LecturerSubject.java  Main.java  Student.java  StudentYear.java
